PUID=1000
PGID=1000

HOMEPAGE_VAR_PIHOLE_API_KEY=06160a72f20a6f698094be8fd3f52f10f8328efcf7432234ee5aa75f6a37bb30

HOMEPAGE_VAR_PIHOLE_URL=http://192.168.10.5

HOMEPAGE_VAR_PLEX_URL=
HOMEPAGE_VAR_PLEX_API_TOKEN=

HOMEPAGE_VAR_UNRAID_URL=http://192.168.10.10
HOMEPAGE_VAR_UNRAID_API_KEY=

HOMEPAGE_VAR_PROXMOX_URL=
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_API_KEY=

HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY=
